I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/park.rpy", line 241, in script
    if dog.traits.passAggress >= 4:
SyntaxError: invalid syntax (game/park.rpy, line 249)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/park.rpy", line 241, in script
    if dog.traits.passAggress >= 4:
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\ast.py", line 1760, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/park.rpy, line 249)

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Dogging Sim 1.0
Tue Dec 04 23:16:24 2018
