I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/end.rpy", line 45, in script
    scene dogShelter
  File "renpy/common/000window.rpy", line 95, in _window_auto_callback
    _window_hide()
  File "renpy/common/000window.rpy", line 85, in _window_hide
    renpy.with_statement(trans)
IOError: Couldn't find file 'E_Minor_Prelude'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/end.rpy", line 45, in script
    scene dogShelter
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\ast.py", line 1237, in execute
    statement_name("scene")
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 95, in _window_auto_callback
    _window_hide()
  File "renpy/common/000window.rpy", line 85, in _window_hide
    renpy.with_statement(trans)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\exports.py", line 1456, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\display\core.py", line 2217, in do_with
    clear=clear)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\display\core.py", line 2662, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\display\core.py", line 3334, in interact_core
    renpy.audio.audio.periodic()
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\audio\audio.py", line 993, in periodic_thread_main
    periodic_pass()
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\audio\audio.py", line 937, in periodic_pass
    c.periodic()
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\audio\audio.py", line 419, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\audio\audio.py", line 71, in load
    rv = renpy.loader.load(fn)
  File "D:\others\COGS\GAME AI\renpy-7.1.1-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'E_Minor_Prelude'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Dogging Sim 1.0
Wed Dec 12 23:35:02 2018
