I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/endetermination.rpy", line 50, in script
    if success == flaws and dog.traits.training >= 4:
  File "game/endetermination.rpy", line 52, in <module>
    elif success / flaws >= 0.5 and dog.traits.training >= 2:
ZeroDivisionError: integer division or modulo by zero

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/endetermination.rpy", line 50, in script
    if success == flaws and dog.traits.training >= 4:
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\ast.py", line 1760, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Kirsten Pilla\Documents\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/endetermination.rpy", line 52, in <module>
    elif success / flaws >= 0.5 and dog.traits.training >= 2:
ZeroDivisionError: integer division or modulo by zero

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Dogging Sim 1.0
Sat Dec 08 11:24:00 2018
